ListaComprasApp/ListaComprasApp/Pages/AddItemPage.xaml

<Page
    x:Class="ListaComprasApp.Pages.AddItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListaComprasApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:ListaComprasApp.Entities"
    xmlns:converter="using:ListaComprasApp.Converters">

    <Page.Resources>
        <converter:BooleanToNullableBoolean x:Key="BooleanToNullableBoolean" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Salvar" Icon="Save" Click="{x:Bind ViewModel.Salvar}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Cadastro de Item" HorizontalAlignment="Center" FontSize="20"/>

        <Grid Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Text="Qual é o nome do item?"  Margin="5"/>
            <TextBox Grid.Row="1" Text="{x:Bind ViewModel.Item.Nome, Mode=TwoWay}" PlaceholderText="Nome" Grid.Column="0" Margin="5"/>

            <TextBlock Grid.Row="2" Text="Qual é a quantidade a ser comprada?" Margin="5"/>
            <TextBox Grid.Row="3" Text="{x:Bind ViewModel.Item.Quantidade, Mode=TwoWay}" PlaceholderText="Quantidade" Margin="5" InputScope="Number"/>

            <TextBlock Grid.Row="4" Text="Há observações a serem feitas?" Margin="5"/>
            <TextBox Grid.Row="5" Text="{x:Bind ViewModel.Item.Observacao, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="5" PlaceholderText="Observações"/>
        </Grid>
    </StackPanel>
</Page>
