ListaComprasApp/ListaComprasApp/Pages/ListaComprasDetailPage.xaml

<Page
    x:Class="ListaComprasApp.Pages.ListaComprasDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListaComprasApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:ListaComprasApp.Entities"
    xmlns:converter="using:ListaComprasApp.Converters"
    x:Name="Page">

    <Page.Resources>
        <converter:BooleanToNullableBoolean x:Key="BooleanToNullableBoolean" />
        <converter:TypeToObjectConverter x:Key="TypeToObjectConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Salvar" Icon="Save" Click="{x:Bind ViewModel.Salvar}" />
                <AppBarButton Label="Excluir" Icon="Delete" Click="{x:Bind ViewModel.Excluir}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="{x:Bind ViewModel.ListaCompras.Titulo}" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,10,0,0"/>

        <TextBlock Text="Data das compras" Margin="5,0,5,5" Style="{ThemeResource BaseTextBlockStyle}"/>
        <TextBox Text="{x:Bind ViewModel.ListaCompras.Data}" Margin="5,0,5,15" IsEnabled="False"/>

        <ToggleSwitch IsOn="{x:Bind ViewModel.ListaCompras.Finalizado, Converter={StaticResource BooleanToNullableBoolean}, Mode=TwoWay}" Margin="5,0,5,10"
                      OffContent="Não" OnContent="Sim">
            <ToggleSwitch.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="Finalizada" Style="{ThemeResource BaseTextBlockStyle}" Margin="5,0,5,0"/>
                </DataTemplate>
            </ToggleSwitch.HeaderTemplate>
        </ToggleSwitch>

        <TextBlock Text="Observações" Margin="5,0,5,5" Style="{ThemeResource BaseTextBlockStyle}"/>
        <TextBox Text="{x:Bind ViewModel.ListaCompras.Observacao}" Margin="5,0,5,10" IsEnabled="False"/>

        <TextBlock Text="Items" Margin="0,10,0,5" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Margin="5">
            <StackPanel>
                <TextBlock Text="Concluído" Margin="5,5,0,0" Style="{ThemeResource BaseTextBlockStyle}"/>
                <ListView ItemsSource="{x:Bind ViewModel.ListaCompras.Items}" SelectedItem="{x:Bind ViewModel.ItemSelecionado, Mode=TwoWay, Converter={StaticResource TypeToObjectConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="5,0,5,10" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <ToggleSwitch Grid.Column="0" IsOn="{x:Bind Concluido, Converter={StaticResource BooleanToNullableBoolean}, Mode=TwoWay}" OffContent="Não" OnContent="Sim" 
                                                  Toggled="ToggleSwitch_Toggled"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind Quantidade}" VerticalAlignment="Center" Width="50" Style="{ThemeResource BodyTextBlockStyle}"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind Nome}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Observacao}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="Adicionar" HorizontalAlignment="Center" Click="{x:Bind ViewModel.AdicionaItem}" Margin="5"/>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
