ListaComprasApp/ListaComprasApp/Pages/ListaComprasPage.xaml

<Page
    x:Class="ListaComprasApp.Pages.ListaComprasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListaComprasApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:ListaComprasApp.Entities"
    xmlns:converter="using:ListaComprasApp.Converters">

    <Page.Resources>
        <converter:TypeToObjectConverter x:Key="TypeToObjectConverter" />
        <converter:BooleanToColor x:Key="BooleanToColor" />
        <converter:BooleanToNullableBoolean x:Key="BooleanToNullableBoolean" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Novo" Icon="Add" Click="{x:Bind ViewModel.AddListaCompras}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{x:Bind ViewModel.ListaCompras, Mode=TwoWay, Converter={StaticResource TypeToObjectConverter}}"
                  SelectedItem="{x:Bind ViewModel.ListaSelecionada, Mode=TwoWay, Converter={StaticResource TypeToObjectConverter}}"
                  SelectionChanged="{x:Bind ViewModel.OnListaSelecionadaChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:ListaCompras">
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,10">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="{x:Bind Finalizado, Converter={StaticResource BooleanToColor}, Mode=OneWay}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Titulo}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Text="{x:Bind Data.Date}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                            <TextBlock Text="{x:Bind Observacao}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
