ListaComprasApp/ListaComprasApp/Pages/ListaComprasDetailPage.xaml

<Page
    x:Class="ListaComprasApp.Pages.ListaComprasDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListaComprasApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:ListaComprasApp.Entities"
    xmlns:converter="using:ListaComprasApp.Converters">

    <Page.Resources>
        <converter:BooleanToNullableBoolean x:Key="BooleanToNullableBoolean" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Salvar" Icon="Save" Click="{x:Bind ViewModel.Salvar}" />
                <AppBarButton Label="Excluir" Icon="Delete" Click="{x:Bind ViewModel.Excluir}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border BorderThickness="3" BorderBrush="Aqua" Margin="5">
            <StackPanel Orientation="Vertical">
                
                <TextBlock Text="Detalhes" HorizontalAlignment="Center" FontSize="20"/>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Bind ViewModel.ListaCompras.Titulo}" HorizontalAlignment="Center" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind ViewModel.ListaCompras.Data}" HorizontalAlignment="Left" Grid.Column="0"/>
                        <CheckBox IsChecked="{x:Bind ViewModel.ListaCompras.Finalizado, Converter={StaticResource BooleanToNullableBoolean}, Mode=TwoWay}"
                          Content="Finalizada" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>

                    <TextBlock Grid.Row="2" Text="{x:Bind ViewModel.ListaCompras.Observacao}" HorizontalAlignment="Center" />

                    <ListView Grid.Row="3" ItemsSource="{x:Bind ViewModel.ListaCompras.Items}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:Item">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <CheckBox IsChecked="{x:Bind Concluido, Converter={StaticResource BooleanToNullableBoolean}}" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Text="{x:Bind Nome}"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                                        <TextBlock Text="{x:Bind Quantidade}" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>

                                        <TextBlock Text="{x:Bind Observacao}" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
                                    </Grid>
                                    <StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
